
# Dont overwrite
--no-overwrites

--prefer-ffmpeg

# Audio Only
--extract-audio 

# mp3
--audio-format mp3

--paths "/Users/mikeeng/Music/Music/youtubedl/"

--output "%(playlist_title)s/%(artist)s - %(track)s.%(ext)s"