# Make sure to copy this into C:\Users\Michael\AppData\Roaming\yt-dlp\config.txt

# Convert video to audio-only files
-x

# use ffmpeg instead of HLS downloader
--prefer-ffmpeg
# --ffmpeg-location "/mnt/e/Music/youtubedl/ffmpeg/bin"

# Downloads mp3. Can switch to .wav
--audio-format "mp3"

# Songs go to the proper directory
-P /mnt/e/Music/yt-dlp/
# -P "E:/Music/youtubedl"


# keep an archive of songs already downloaded
--download-archive /mnt/e/Music/yt-dlp/archive.txt

# Songs have proper format
--output "%(playlist_title)s/%(meta_artist)s - %(meta_track)s.%(ext)s"
# -o "%(playlist)s/%(title)s.%(ext)s"

# do not wverwrite already downloaded songs
--no-overwrites

# if only part of a song exists, replace itm
--no-continue

--extract-audio
--no-keep-fragments

# Embed metadata!
--parse-metadata "title:%(meta_artist)s - %(meta_track)s"
--embed-metadata
--embed-thumbnail
